# ConsultHub

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jsrdev/consulthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsrdev/consulthub/: MainActivity.kt
app/src/main/java/com/jsrdev/consulthub/core/: Constants.kt  Specialty.kt
app/src/main/java/com/jsrdev/consulthub/data/network/model/: GetMedicResponse.kt
app/src/main/java/com/jsrdev/consulthub/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/jsrdev/consulthub/ui/adapters/: MedicAdapter.kt
app/src/main/java/com/jsrdev/consulthub/ui/auth/: LoginFragment.kt
app/src/main/java/com/jsrdev/consulthub/ui/medic/: AddMedicFragment.kt  MedicDetailFragment.kt  MedicListFragment.kt
app/src/main/java/znotes/: Notes
app/src/main/res/drawable/: img_social_illustration.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_medic.xml  fragment_home.xml  fragment_login.xml  fragment_medic_detail.xml  fragment_medic_list.xml  medic_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml  widgets.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jsrdev/consulthub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
